<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <meta name="description" content="Aula 1 - Atividade 3">
   <meta name="keywords" content="HTML, CSS, JS, DOM">
   <meta name="author" content="Jonathas Borges Cavalcante">

   <title>T3</title>
   <style>
      body{
         font-family: "Helvetica","Arial",sans-serif;
         background-color: #fff;color: #000;
      }
      h1{text-align: center;}
      table{
         margin: auto;
         border: 1px solid #699;
      }
      th{
         font-weight: normal;
         font-style: italic;
         text-align: left;
         border: 1px dotted #699;
         background-color: #9cc;
         color: #000;
         width: 10em;
         padding: .5em;
      }
      td{
         width: 15em;
         padding: .5em;
      }
   </style>
</head>
<body>

   <h1>Intinerário</h1>

   <table>
      <thead>
         <tr>
            <th>Quando?</th>
            <th>Para Onde?</th>
         </tr>
      </thead>
      <tbody>
         <tr>
            <td>18 de Abril</td>
            <td>Salvador <abbr title="Bahia">SSA</abbr></td>
         </tr>
         <tr>
            <td>20 de Abril</td>
            <td>Porto de Galinhas <abbr title="Pernambuco">PE</abbr></td>
         </tr>
         <tr>
            <td>23 de Abril</td>
            <td>Manaus <abbr title="Amazonas">MAO</abbr></td>
         </tr>
         <tr><td>28 de Abril</td><td>Presidente Figueiredo <abbr title="Amazonas">PF</abbr></td>
         </tr>
      </tbody>
   </table>

   <script>
      const tableBody = document.getElementsByTagName("tbody");
      const tableRows = tableBody[0].getElementsByTagName("tr");
      
      // item a) Faça um JS que crie o estilo CSS conforme 
      Array.from(tableRows).forEach( (tableRow,index) => {
         if(index % 2 === 0){ 
            tableRow.style.setProperty("background-color", "#ffc" );
         }
      });

      // item b) modifique o valor dos elementos que contém “Quando?” para “Dia”e “Para onde?”para “Local”.
      const titleHeads = document.getElementsByTagName("th");
      Array.from(titleHeads).forEach( (titleHead,index) => {
         console.log("titleHead: ", titleHead.innerHTML);
         if(titleHead.innerHTML === "Quando?"){ 
            titleHead.textContent = "Dia";
         }
         if(titleHead.innerHTML === "Para Onde?"){ 
            titleHead.textContent = "Local";
         }
      });
   </script>

</body>
</html>